<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senac</title>
</head>
<body>
     <img src="https://tse3.mm.bing.net/th/id/OIP.xTh69mz_K-gftk30SfR8owHaD4?rs=1&pid=ImgDetMain&o=7&rm=3" alt="" width="175">
     <h1>Entre em Contato Conosco</h1>
     <ul>
         <a href="index.html"><li>Início</li></a>
     </ul>

     <fieldset>
        <legend><h3>Formulário de Contato</h3></legend>
        <label>Nome:</label>
        <input type="text">
        <br><br>
        <label>E-mail:</label>
        <input type="text">
        <br><br>
        <fieldset>
            <legend>Escolha de Cursos</legend>
            <label>Curso de interesse:</label>
            <select name="" id="">
                <option value="">Análise e Desenvolviemento de Sistemas</option>
                <option value="">Gestão de Recursos Humanos</option>
                <option value="">Fotografia Digital</option>
                <option value="">Culinária Japonesa</option>
                <option value="">Técnico em Informática</option>
                <option value="">Excel Avançado</option>
                <option value="">Power BI</option>
                <option value="">Programador Web</option>
                <option value="">Design Gráfico</option>
                <option value="">Marketing Digital</option>
                </select>
                <br><br>
                <label>Modalidade:</label>
                <input type="radio" name="modalidade" value="presencial">Presencial   
                <input type="radio" name="modalidade" value="online">Online
            
        </fieldset>
<br><br>
        <label>Quantidade de Vagas:</label>
        <input type="number">
        <br><br>
        <label>Mensagem ou Dúvida:</label><br>
        <textarea name="Mensagem ou Dúvida" id="4"></textarea>
        <a href="agradecimento.html"><input type="button" value="Enviar"></a>
     </fieldset>
     <br>
       <span>© 2026 SENAC - Serviço Nacional de Aprendizagem Comercial</span>
